version: '3.7'
services:
  reins-dev:
    build:
      context: ./
      target: reins-builder
    image: reins-go/reins-dev
    container_name: reins-go_reins-dev
    command: bash
    tty: true
    working_dir: "/go/src/github.com/seriwb/reins-go"
    volumes:
      - .:/go/src/github.com/seriwb/reins-go:cached
    depends_on:
      - mysql
    networks:
      - reins-go-network

  reins:
    build:
      context: ./
      target: reins-app
    image: reins-go/reins
    container_name: reins-go_reins
    command: ash
    tty: true
    working_dir: "/reins"
    volumes:
      - ./build:/reins:cached
    depends_on:
      - mysql
    networks:
      - reins-go-network

  mysql:
    image: mysql:8
    container_name: reins-go_mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "admin"
    volumes:
      - ./infra/mysql/sql:/docker-entrypoint-initdb.d:cached
      - ./infra/mysql/conf.d:/etc/mysql/conf.d:cached
      - mysql-db-volume:/var/lib/mysql
      - mysql-log-volume:/var/log/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    networks:
      - reins-go-network


networks:
  reins-go-network:

volumes:
  mysql-db-volume:
    external: false
  mysql-log-volume:
    external: false
